<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>876</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QgsCollapsibleGroupBox{
font: bold 10pt ;
}
QToolBox:tab {
	font: bold 10pt ;
    color: Grey;
}
QToolBox:tab:selected {
	font: bold 10pt ;
    color: black;
}
QGroupBox::title {
	font: bold italic 8pt ;
    color: black;
}
QPushButton::flat{
background-color: none;
border: 0;
border-style:none;
border-color: blue;
border-width: 0px;
border-radius: 0px;
padding:2px;
}
QPushButton::flat:hover{
background-color: azure;
border-style:solid;
border-color: royalblue;
border-width: 1px;
border-radius: 0px;
padding: 2px;
}
QPushButton::flat:pressed{
background-color: powderblue;
border-style:solid;
border-color: royalblue;
border-width: 1px;
border-radius: 0px;
padding: 2px;
}</string>
  </property>
  <property name="windowTitle">
   <string>Projekt-Check / Wirkungsanalysen / Ökologie</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ökologie</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>521</width>
         <height>801</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
          <property name="title">
           <string>Schutzgebiete</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="nature_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Natur- und Artenschutz&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Blendet Layer mit Umrissen von Naturschutzgebieten, FFH-Gebieten, Nationalparks, Naturmonumenten, Vogelschutzgebieten und RAMSAR-Gebieten ein. &lt;br&gt;Quelle: Bundesamt für Naturschutz (BfN) und Bundesländer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Natur- und Artenschutz</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/iconset_mob/20190619_iconset_mob_nature_conservation_6.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_nature_conservation_6.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="landscape_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Landschaftsschutz&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Blendet Layer mit Umrissen von Landschaftsschutzgebieten, Naturparken und Biosphärenreservaten ein. &lt;br&gt;Quelle: Bundesamt für Naturschutz (BfN) und Bundesländer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Landschaftsschutz</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/iconset_mob/20190619_iconset_mob_landscapepreservation_5_checkable.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_landscapepreservation_5_checkable.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QgsCollapsibleGroupBox" name="mGroupBox_3">
          <property name="title">
           <string>Unzerschnittene Naturräume (100x100-Meter-Raster)</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="spaces_100_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Unzerschnittene Freiräume &amp;gt; 100 km²&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Blendet eine Rasterkarte (100x100m) der unzerschnittenen Freiräume über 100 km² Größe ein. &lt;br&gt;Quelle: IÖR-Monitor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>unzerschnittene Freiräume &gt; 100 km²</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/iconset_mob/20190619_iconset_mob_open_space_100_3.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_open_space_100_3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="spaces_50_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Unzerschnittene Freiräume &amp;gt; 50 km²&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Blendet eine Rasterkarte (100x100m) der unzerschnittenen Freiräume über 50 km² Größe ein.&lt;br&gt;Quelle: IÖR-Monitor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>unzerschnittene Freiräume &gt; 50 km²</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/iconset_mob/20190619_iconset_mob_open_space_50_3.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_open_space_50_3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="spaces_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Freiräume&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Blendet eine Rasterkarte (100x100m) aller landschaftlichen Freiräume (unabhängig von ihrer Größe) ein.&lt;br&gt;Quelle: IÖR-Monitor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Freiräume       </string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/iconset_mob/20190619_iconset_mob_open_space_3.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_open_space_3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="woods_50_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Unzerschnittene Wälder &amp;gt; 50 km²&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Blendet eine Rasterkarte (100x100m) der unzerschnittenen Waldgebiete über 50 km² Größe ein. &lt;br&gt;Quelle: IÖR-Monitor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>unzerschnittene Wälder &gt; 50 m²</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/iconset_mob/20190619_iconset_mob_forest_50_3.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_forest_50_3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="woods_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Wälder&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Blendet eine Rasterkarte (100x100m) aller Waldgebiete (unabhängig von ihrer Größe) ein. &lt;br/&gt;Quelle: IÖR-Monitor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Wälder</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/iconset_mob/20190619_iconset_mob_forest_3.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_forest_3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QgsCollapsibleGroupBox" name="rating_groupbox">
          <property name="title">
           <string>Beeinträchtigung der Leistungsfähigkeit des Bodens</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Anteile der Bodenbedeckung durch Zeichnen ermitteln (optional)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="toggle_drawing_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Bodenbedeckung zeichnen ⯆</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../images/iconset_mob/20190619_iconset_mob_draw_polygon_1.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_draw_polygon_1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="drawing_tab_widget">
             <property name="toolTip">
              <string/>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Nullfall</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Bodenbedeckungstypen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_builtup_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Überbaute Flächen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen überbauter Flächen im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Überbaute Flächen</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_sealed_surface_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_sealed_surface_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_sealed_surface_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_water_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Natürliche Wasserfläche&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen natürlicher Wasserflächen im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Natürliche Wasserflächen</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_water_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_water_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_water_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_plates_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Platten&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von mit Platten belegten Flächen im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Platten</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_flagstone_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_flagstone_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_flagstone_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_trees_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Bäume oder Sträucher&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Bäumen oder Sträuchern im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Bäume / Sträucher</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_trees_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_trees_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_trees_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_perennial_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stauden&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Stauden im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Stauden</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_perennial_herb_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_perennial_herb_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_perennial_herb_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_meadow_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Wiese&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Wiesen im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Wiesen</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_meadow_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_meadow_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_meadow_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_lawn_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Rasen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Rasen im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Rasen</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_lawn_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_lawn_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_lawn_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_cover_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Wassergebundene Decke oder Rasengittersteine&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit wassergebundener Decke oder Rasengittersteinen im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Wassergebundene Decke / Rasengittersteine</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_gravel_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_gravel_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_gravel_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_concrete_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Asphalt oder Beton&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Asphalt oder Beton im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Asphalt / Beton</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_asphalt_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_asphalt_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_asphalt_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_field_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Offener Boden, Acker&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit offenem Boden oder Acker im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Äcker / offener Boden</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_field_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_field_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_field_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nullfall_draw_paving_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Kleinpflaster&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Kleinpflaster im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Kleinpflaster</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_pavement_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_pavement_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_pavement_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QCheckBox" name="nullfall_in_area_only_check">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nur im Plangebiet zeichnen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Beschränkt die Zeichnung auf die Grenzen des Plangebietes. Wird ausserhalb gezeichnet, werden die entsprechenden Stellen an den Grenzen des Plangebietes abgeschnitten.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string> nur im Plangebiet zeichnen</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="nullfall_apply_type_button">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Plangebiet auf gewählten Typ setzen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Setzt das gesamten Plangebiet auf den Typ des gewählten Zeichenwerkzeuges im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt;. &lt;br/&gt;Erfordert ein ausgewähltes Zeichenwerkzeug.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Plangebiet auf gewählten Typ setzen</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="nullfall_remove_type_button">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Elemente des gewählten Typs löschen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Löscht alle im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt; eingezeichneten Flächen des gewählten Typs.&lt;br&gt;Erfordert ein ausgewähltes Zeichenwerkzeug.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Elemente des gewählten Typs löschen</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>../../images/iconset_mob/20190619_iconset_mob_delete_1.png</normalon>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="nullfall_analyse_drawing_button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zeichnung auswerten&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Tabelle mit den aktuellen Anteilen der Bodenbedeckungstypen in der Zeichnung für den &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt; anzeigen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Zeichnung auswerten</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../images/iconset_mob/20190619_iconset_mob_calculate_values_1.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_calculate_values_1.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="nullfall_remove_drawing_button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zeichnung löschen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Löscht alle bisher im &lt;span style=&quot; font-style:italic;&quot;&gt;Nullfall&lt;/span&gt; eingezeichneten Bodenbedeckungen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Zeichnung löschen</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../images/iconset_mob/20190619_iconset_mob_delete_1.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_delete_1.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Planfall</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Bodenbedeckungstypen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_builtup_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Überbaute Flächen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen überbauter Flächen im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Überbaute Flächen</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_sealed_surface_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_sealed_surface_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_sealed_surface_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_water_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Natürliche Wasserfläche&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen natürlicher Wasserflächen im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Natürliche Wasserflächen</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_water_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_water_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_water_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_plates_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Platten&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von mit Platten belegten Flächen im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Platten</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_flagstone_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_flagstone_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_flagstone_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_trees_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Bäume oder Sträucher&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Bäumen oder Sträuchern im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Bäume / Sträucher</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_trees_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_trees_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_trees_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_perennial_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stauden&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Stauden. Umriss abschließen mit Doppelklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Stauden</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_perennial_herb_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_perennial_herb_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_perennial_herb_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_meadow_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Wiese&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Wiesen im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Wiesen</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_meadow_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_meadow_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_meadow_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_lawn_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Rasen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Rasen im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Rasen</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_lawn_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_lawn_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_lawn_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_cover_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Wassergebundene Decke oder Rasengittersteine&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit wassergebundener Decke oder Rasengittersteinen im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Wassergebundene Decke / Rasengittersteine</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_gravel_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_gravel_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_gravel_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_concrete_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Asphalt oder Beton&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Asphalt oder Beton im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Asphalt / Beton</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_asphalt_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_asphalt_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_asphalt_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_field_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Offener Boden, Acker&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit offenem Boden oder Acker im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Äcker / offener Boden</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_field_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_field_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_field_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="planfall_draw_paving_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Kleinpflaster&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Startet das Zeichenwerkzeug zum Einzeichnen von Flächen mit Kleinpflaster im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. Umriss abschließen mit Doppel- oder Rechtsklick.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Kleinpflaster</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../images/iconset_mob/20190619_iconset_mob_pavement_1.png</normaloff>
                   <normalon>../../images/iconset_mob/20190619_iconset_mob_pavement_2.png</normalon>../../images/iconset_mob/20190619_iconset_mob_pavement_1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QCheckBox" name="planfall_in_area_only_check">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nur im Plangebiet zeichnen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Beschränkt die Zeichnung auf die Grenzen des Plangebietes. Wird ausserhalb gezeichnet, werden die entsprechenden Stellen an den Grenzen des Plangebietes abgeschnitten.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string> nur im Plangebiet zeichnen</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_nullfall_button">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zeichnung aus Nullfall übernehmen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Überträgt die kompletten Zeichnung des Nullfalls in den Planfall. &lt;br&gt;Bereits im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt; gezeichnete Flächen werden hierbei überschrieben.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Zeichnung aus Nullfall übernehmen</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="planfall_apply_type_button">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Plangebiet auf gewählten Typ setzen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Setzt das gesamten Plangebiet auf den Typ des gewählten Zeichenwerkzeuges im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt;. &lt;br/&gt;Erfordert ein ausgewähltes Zeichenwerkzeug.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Plangebiet auf gewählten Typ setzen</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="planfall_remove_type_button">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Elemente des gewählten Typs löschen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Löscht alle im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt; eingezeichneten Flächen des gewählten Typs.&lt;br&gt;Erfordert ein ausgewähltes Zeichenwerkzeug.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Elemente des gewählten Typs löschen</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>../../images/iconset_mob/20190619_iconset_mob_delete_1.png</normalon>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="planfall_analyse_drawing_button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zeichnung auswerten&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Tabelle mit den aktuellen Anteilen der Bodenbedeckungstypen in der Zeichnung für den &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt; anzeigen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Zeichnung auswerten</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../images/iconset_mob/20190619_iconset_mob_calculate_values_1.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_calculate_values_1.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="planfall_remove_drawing_button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zeichnung löschen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Löscht alle bisher im &lt;span style=&quot; font-style:italic;&quot;&gt;Planfall&lt;/span&gt; eingezeichneten Bodenbedeckungen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Zeichnung löschen</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../images/iconset_mob/20190619_iconset_mob_delete_1.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_delete_1.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Anteile Bodenbedeckung festlegen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="param_nullfall_tab">
              <attribute name="title">
               <string>Nullfall</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3"/>
             </widget>
             <widget class="QWidget" name="param_planfall_tab">
              <attribute name="title">
               <string>Planfall</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6"/>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Veränderung der Leistungskennwerte des Bodens ermitteln</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="calculate_rating_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Leistungskennwerte berechnen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Ökologische Leistungskennwerte des Boden im Null- und Planfall berechnen. Die dafür benötigten Anteile der Bodenbedeckung können direkt eingetragen oder aus den Zeichnungen übernommen werden.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Leistungskennwerte berechnen</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../images/iconset_mob/20190619_iconset_mob_calculate_statistics_1.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_calculate_statistics_1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="rating_help_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Erläuterung der Leistungskennwerte&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Öffnet ein pdf-Dokument mit einer Erläuterung der Leistungskennwerte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Erläuterung der Leistungskennwerte</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../images/iconset_mob/20190619_iconset_mob_info_2.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_info_2.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QgsCollapsibleGroupBox" name="mGroupBox_4">
          <property name="title">
           <string>Lage des Plangebiets zu Hochspannungsleitungen</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QPushButton" name="power_lines_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hochspannungsleitungen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Blendet einen Layer mit den Hochspannungsfreileitungen ein. Quelle: GeoBasis-DE / BKG (2019) Datenlizenz 'Deutschland – Namensnennung – Version 2.0' Lizenztext unter www.govdata.de/dl-de/by-2-0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Hochspannungsfreileitungen anzeigen</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/iconset_mob/20190619_iconset_mob_pylon_2.png</normaloff>
               <normalon>../../images/iconset_mob/20190619_iconset_mob_pylon_1.png</normalon>../../images/iconset_mob/20190619_iconset_mob_pylon_2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="manual_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Kurzanleitung&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Zeigt eine Kurzanleitung (pdf) zu den Funktionen im Analysebereich „Ökologie“ an.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Kurzanleitung</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../images/iconset_mob/20190619_iconset_mob_info_2.png</normaloff>../../images/iconset_mob/20190619_iconset_mob_info_2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toggle_drawing_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>drawing_tab_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
